<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', san-serif;
    }

    #af-form-15976119 .af-body{font-family:'Poppins', sans-serif;font-size:11px;color:#000000;background-image:none;background-position:inherit;background-repeat:no-repeat;padding-top:15px;padding-bottom:15px;}
    #af-form-15976119 {border-style:solid;border-width:1px;border-color:#eeeeef;background-color:#FFFFFF; border-radius: 15px;}
    #af-form-15976119 .af-standards .af-element{padding-left:15px;padding-right:15px;}
    #af-form-15976119 .af-quirksMode{padding-left:15px;padding-right:15px;}
    #af-form-15976119 .af-header{font-family:'Poppins', sans-serif;font-size:16px;color:#FFFFFF;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:url("https://forms.aweber.com/images/auto/body/888/888/222/222");background-position:top left;background-repeat:repeat-x;background-color:#222222;padding-left:10px;padding-right:10px;padding-top:9px;padding-bottom:9px;}
    #af-form-15976119 .af-footer{font-family:'Poppins', sans-serif;font-size:12px;color:#000000;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-color:transparent;padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px;}
    #af-form-15976119 .af-body input.text, #af-form-15976119 .af-body textarea{border-color:#eeeeef;border-width:1px;border-style:solid;font-family:'Poppins', sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;background-color:#f4f4f4;}
    #af-form-15976119 .af-body input.text:focus, #af-form-15976119 .af-body textarea:focus{border-style:solid;border-width:1px;border-color:#ff5a68;background-color:#FAFAFA;}
    #af-form-15976119 .af-body label.previewLabel{font-family:'Poppins', sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#525767;display:block;text-align:left;width:100%;}
    #af-form-15976119 .af-body .af-textWrap, #af-form-15976119 .af-body .af-selectWrap, #af-form-15976119 .af-body .af-checkWrap, #af-form-15976119 .choiceList-radio-inline, #af-form-15976119 .choiceList-radio-stacked{width:100%;display:block;float:left;}
    #af-form-15976119 .af-element-radio{margin-left:0px;}
    #af-form-15976119 .choiceList-radio-inline .af-element-radio{margin-right:10px;}
    #af-form-15976119 .buttonContainer input.submit{font-family:Verdana, sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;background-color:#5E5E5E;background-image:none;}
    #af-form-15976119 .buttonContainer{text-align:center;}
    #af-form-15976119 .af-body label.choice{font-family:inherit;font-size:inherit;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;}
    #af-form-15976119 .af-body a{font-weight:normal;font-style:normal;text-decoration:underline;color:#000000;}
    #af-form-15976119, #af-form-15976119 .quirksMode{width:100%;max-width:541.656666px;}
    #af-form-15976119.af-quirksMode{overflow-x:hidden;}
    #af-form-15976119 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
    #af-form-15976119{overflow:hidden;}
    #af-form-15976119 button,#af-form-15976119 input,#af-form-15976119 submit,#af-form-15976119 textarea,#af-form-15976119 select,#af-form-15976119 label,#af-form-15976119 optgroup,#af-form-15976119 option {float:none;margin:0;position:static;}
    #af-form-15976119 select,#af-form-15976119 label,#af-form-15976119 optgroup,#af-form-15976119 option {padding:0;}
    #af-form-15976119 input,#af-form-15976119 button,#af-form-15976119 textarea,#af-form-15976119 select {font-size:100%;}
    #af-form-15976119 .buttonContainer input.submit {width:auto;}
    #af-form-15976119 form,#af-form-15976119 textarea,.af-form-wrapper,.af-form-close-button,#af-form-15976119 img {float:none;color:inherit;margin:0;padding:0;position:static;background-color:none;border:none;}
    #af-form-15976119 div {margin:0;}
    #af-form-15976119 {display:block;}
    #af-form-15976119 body,#af-form-15976119 dl,#af-form-15976119 dt,#af-form-15976119 dd,#af-form-15976119 h1,#af-form-15976119 h2,#af-form-15976119 h3,#af-form-15976119 h4,#af-form-15976119 h5,#af-form-15976119 h6,#af-form-15976119 pre,#af-form-15976119 code,#af-form-15976119 fieldset,#af-form-15976119 legend,#af-form-15976119 blockquote,#af-form-15976119 th,#af-form-15976119 td { float:none;color:inherit;margin:0;padding:0;position:static;}
    #af-form-15976119 p { color:#525767;}
    #af-form-15976119 ul,#af-form-15976119 ol {list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
    #af-form-15976119 .bodyText p {margin:1em 0;}
    #af-form-15976119 table {border-collapse:collapse;border-spacing:0;}
    #af-form-15976119 fieldset {border:0;}
    .af-clear{clear:both;}
    .af-form{box-sizing:border-box; margin:auto; text-align:left;}
    .af-element{padding-bottom:5px; padding-top:5px;}
    .af-form-wrapper{text-indent: 0;}
    .af-body input.submit, .af-body input.image, .af-form .af-element input.button{float:none!important;}
    .af-body input.submit{white-space: inherit;}
    .af-body input.text{width:100%; padding:2px!important;}
    .af-body .af-textWrap{text-align:left;}
    .af-element label{float:left; text-align:left;}
    .lbl-right .af-element label{text-align:right;}
    .af-quirksMode .af-element{padding-left: 0!important; padding-right: 0!important;}
    .af-body.af-standards input.submit{padding:4px 12px;}
    .af-body input.image{border:none!important;}
    .af-body input.text{float:none;}
    .af-element label{display:block; float:left;}
    .lastNameContainer { margin-top:10px; }
    .af-element-checkbox label, .af-element-checkbox input.checkbox { display:inline!important; float:none!important; }
    .af-element-checkbox .choice { display:inline; }
    .af-element-radio label, .af-element-radio input.radio { display:inline!important; float:none!important; }
    .choiceList-radio-inline .af-element-radio { float:left; }
    .af-element input.radio { width:inherit!important; }
    .af-element-radio label { display:inline; }
    .af-element.radio { display: block!important; }
    .af-element-radio.inline { float:left; margin-left:0; margin-right:7px; }
    
    body {
    }
    
    #af-form-15976119 .bodyText p {
      margin: 0 0 1em !important;
    }
    
    #af-form-15976119 .af-body {
      padding-top:
    }
    
    #af-form-15976119 .af-body .af-textWrap {
      width: 100% !important;
      
    }
    
    #af-form-15976119 .af-body .af-element {
      padding-top: 0px!important;
      padding-bottom: 0px!important;
    }
    #af-form-15976119 .af-body .af-element:first-child {
      margin-top: 0 !important;
    }
    #af-form-15976119 .af-body label.previewLabel {
      font-weight: 500 !important;
      margin-top: 0.25rem !important;
      margin-bottom: .25rem !important;
    }
    #af-form-15976119 .af-body input.text,
    #af-form-15976119 .af-body textarea {
      border-radius: 3px !important;
      box-sizing: border-box !important;
      color: #444444;
      font-size: 1rem;
      margin-bottom: 0.75rem !important;
      padding: 8px 12px !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    
    #af-form-15976119 .af-body select {
      width: 100%;
      padding: 8px 4px;
      border-color: #eeeeef;
      background-color: #f4f4f4;
      margin-bottom: 16px;
    }

    #af-form-15976119 .af-body select {
     font-size: 14px;
    }

    #af-form-15976119 .af-body .af-dateWrap select {
      width: 33%;
    }
    #af-form-15976119 .choiceList-radio-stacked {
      margin-bottom: 1rem !important;
      width: 100% !important;
    }
    #af-form-15976119 .af-element-radio {
      margin: 0 !important;
    }
    #af-form-15976119 .af-element-radio input.radio {
      display: inline;
      height: 0;
      opacity: 0;
      overflow: hidden;
      width: 0;
    }
    #af-form-15976119 .af-element-radio input.radio:checked ~ label {
      font-weight: 700 !important;
    }
    #af-form-15976119 .af-element-radio input.radio:focus ~ label {
      box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
    }
    #af-form-15976119 .af-element-radio input.radio:checked ~ label:before {
      background-color: #777777;
      border-color: #d6dee3;
    }
    #af-form-15976119 .af-element-radio label.choice {
      border: 1px solid #d6dee3;
      border-radius: 3px !important;
      display: block !important;
      font-weight: 300 !important;
      margin: 0.5rem 0 !important;
      padding: 1rem 1rem 1rem 2rem !important;
      position: relative;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    #af-form-15976119 .af-element-radio label.choice:before {
      background-color: #FFF;
      border: 1px solid #d6dee3;
      border-radius: 50%;
      content: '';
      height: 0.75rem;
      margin-left: -1.3rem;
      position: absolute;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      width: 0.75rem;
    }
    #af-form-15976119 .buttonContainer {
      box-sizing: border-box !important;
    }
    #af-form-15976119 .af-footer {
      box-sizing: border-box !important;
    }
    
    #af-form-15976119 .af-footer p {
      margin: 0 !important;
    }
    #af-form-15976119 input.submit,
    #af-form-15976119 #webFormSubmitButton {
      border: none;
      border-radius: 3px !important;
      font-weight: bold;
      margin-top: 0.5rem !important;
      margin-bottom: 1rem !Important;
      padding: 0.6rem 1.5rem !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      }
    #af-form-15976119 input.submit:hover,
    #af-form-15976119 #webFormSubmitButton:hover {
      cursor: pointer;
      opacity: 0.8;
    }
    
    #af-form-15976119 input.text:hover {
      cursor: pointer;
      opacity: 0.8;
    }
    
    .poweredBy a,
    .privacyPolicy p {
      color: #000000 !important;
      font-size: 0.65rem !important;
    }

    .txtf1{
        font-size: 22px;
        font-weight: 300;
    }

    .txtf2{
        font-size: 14px;
    }
    </style>
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
    <div style="display: none;">
    <input type="hidden" name="meta_web_form_id" value="15976119" />
    <input type="hidden" name="meta_split_id" value="" />
    <input type="hidden" name="listname" value="awlist6847859" />
    <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_af02747298782fb4b8450d2083a04f8c" />
    
    <input type="hidden" name="meta_adtracking" value="Form_Farm_2" />
    <input type="hidden" name="meta_message" value="1" />
    <input type="hidden" name="meta_required" value="custom pais,email,name (awf_first),name (awf_last),custom curp,custom estado,custom notificaciones-si,custom condiciones,custom acuerdo" />
    
    <input type="hidden" name="meta_tooltip" value="" />
    </div>
    <div id="af-form-15976119" class="af-form"><div id="af-body-15976119" class="af-body af-standards">
    <div class="af-element">
    <div class="bodyText txtf1"><h4>Me alegra que estés interesado</h4></div><div class="af-clear"></div>
    </div><div class="af-element">
    <div class="bodyText"><p class="txtf2">Parece que eres nuevo. Conviértete en Farmasi Influencer con solo unas preguntas.</p></div><div class="af-clear"></div>
    </div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117839539">Regístrese para:</label>
    <div class="af-selectWrap"><select id="awf_field-117839539" name="custom pais" tabindex="500" >
    <option class="multiChoice" value="México">México</option>
    </select>
    </div>
    <input type="hidden" name="meta_preselected_awf_field-117839539" value=""/><div class="af-clear"></div></div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117839540">Correo electronico:</label>
    <div class="af-textWrap"><input class="text" id="awf_field-117839540" type="email" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" />
    </div><div class="af-clear"></div>

    </div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839541-first">Nombre:</label>
    <div class="af-textWrap">
    <input id="awf_field-117839541-first" type="text" class="text" name="name (awf_first)" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" />
    </div>
    <div class="af-clear"></div>
    </div>
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117839541-last">Apellido:</label>
    <div class="af-textWrap">
    <input id="awf_field-117839541-last" class="text" type="text" name="name (awf_last)" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="503" />
    </div>
    <div class="af-clear"></div>
    
    </div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839542">CURP:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839542" class="text" name="custom curp" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="504" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839543">RFC:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839543" class="text" name="custom RFC" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="505" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839544">Fecha de nacimiento:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839544" class="text" name="custom nacimiento" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="506" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839545">Género:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839545" class="text" name="custom genero" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="507" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839546">Dirección:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839546" class="text" name="custom direccion" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="508" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839547">Línea de dirección 2:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839547" class="text" name="custom direccion2" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="509" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839548">estado</label>
    <div class="af-selectWrap"><select id="awf_field-117839548" name="custom estado" tabindex="510" >
    <option class="multiChoice" value="Aguascalientes">Aguascalientes</option>
    <option class="multiChoice" value="Baja California">Baja California</option>
    <option class="multiChoice" value="Baja California Sur">Baja California Sur</option>
    <option class="multiChoice" value="Campeche">Campeche</option>
    <option class="multiChoice" value="Chiapas">Chiapas</option>
    <option class="multiChoice" value="Chihuahua">Chihuahua</option>
    <option class="multiChoice" value="Ciudad de México">Ciudad de México</option>
    <option class="multiChoice" value="Coahuila">Coahuila</option>
    <option class="multiChoice" value="Colima">Colima</option>
    <option class="multiChoice" value="Durango">Durango</option>
    <option class="multiChoice" value="Estado de México">Estado de México</option>
    <option class="multiChoice" value="Guanajuato">Guanajuato</option>
    <option class="multiChoice" value="Guerrero">Guerrero</option>
    <option class="multiChoice" value="Hidalgo">Hidalgo</option>
    <option class="multiChoice" value="Jalisco">Jalisco</option>
    <option class="multiChoice" value="Michoacán">Michoacán</option>
    <option class="multiChoice" value="Morelos">Morelos</option>
    <option class="multiChoice" value="Nayarit">Nayarit</option>
    <option class="multiChoice" value="Nuevo León">Nuevo León</option>
    <option class="multiChoice" value="Oaxaca">Oaxaca</option>
    <option class="multiChoice" value="Puebla">Puebla</option>
    <option class="multiChoice" value="Querétaro">Querétaro</option>
    <option class="multiChoice" value="Quintana Roo">Quintana Roo</option>
    <option class="multiChoice" value="San Luis Potosí">San Luis Potosí</option>
    <option class="multiChoice" value="Sinaloa">Sinaloa</option>
    <option class="multiChoice" value="Sonora">Sonora</option>
    <option class="multiChoice" value="Tabasco">Tabasco</option>
    <option class="multiChoice" value="Tamaulipas">Tamaulipas</option>
    <option class="multiChoice" value="Tlaxcala">Tlaxcala</option>
    <option class="multiChoice" value="Veracruz">Veracruz</option>
    <option class="multiChoice" value="Yucatán">Yucatán</option>
    <option class="multiChoice" value="Zacatecas">Zacatecas</option>
    </select>
    </div><input type="hidden" name="meta_preselected_awf_field-117839548" value=""/><div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839549">Ciudad:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839549" class="text" name="custom ciudad" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="511" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839550">Teléfono movil:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839550" class="text" name="custom telefono" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="512" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839551">Codigo Postal:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839551" class="text" name="custom postal" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="513" /></div>
    <div class="af-clear"></div></div><div class="af-element"><div><label class="previewLabel" for="awf_field-117839552-0">¿Te gustaría recibir notificaciones por SMS/Email para conocer promociones y descuentos?</label><div class="choiceList choiceList-radio-inline">
    <div class="af-element-radio multiChoice">
    <input class="radio" type="radio" id="awf_field-117839552-0" name="custom notificaciones-si"  value="Si" tabindex="514" />
    <label class="choice" for="awf_field-117839552-0">Si</label>
    
    </div><div class="af-element-radio multiChoice">
    <input class="radio" type="radio" id="awf_field-117839552-1" name="custom notificaciones-si"  value="No" tabindex="515" />
    <label class="choice" for="awf_field-117839552-1">No</label>
    
    </div></div></div><div class="af-clear"></div></div><div class="af-element">
    <label class="previewLabel" for="awf_field-117839553">Terminos</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117839553" class="text" name="custom terminos" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="516" /></div>
    <div class="af-clear"></div></div><div class="af-element">
    <div class="bodyText"><p>Al seleccionar «SÍ» arriba, pueden aplicarse tarifas de mensajes y datos. La frecuencia de los mensajes varía en función de la actividad de su pedido. Puede darse de baja de los mensajes de texto y correos electrónicos haciendo clic en el enlace que aparece en los mensajes. Para más información, consulte nuestra Política de privacidad.</p></div><div class="af-clear"></div>
    </div><div class="af-element af-element-checkbox"><div class="af-checkWrap">
    <input type="checkbox" value="yes" id="awf_field-117839555" class="checkbox"  name="custom condiciones" tabindex="517" />
    <label class="choice" for="awf_field-117839555">He leído y acepto las Condiciones de uso, las Políticas y procedimientos y la Política de privacidad.</label>
    <input type="hidden" name="tagif_custom condiciones" value="" />
    </div><div class="af-clear"></div></div><div class="af-element af-element-checkbox"><div class="af-checkWrap">
    <input type="checkbox" value="yes" id="awf_field-117839556" class="checkbox"  name="custom acuerdo" tabindex="518" />
    <label class="choice" for="awf_field-117839556">He leído y acepto los términos de uso, reglas de Acuerdo FI de Farmasi:</label>
    <input type="hidden" name="tagif_custom acuerdo" value="" />
    </div><div class="af-clear"></div></div><div class="af-element buttonContainer">
    <input name="submit" class="submit" type="submit" value="Submit" tabindex="519" />
    <div class="af-clear"></div>
    </div>
    </div>
    </div>
    <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jKyc7GyMjJw=" alt="" /></div>
    </form>
    
    
    <!-- /AWeber Web Form Generator 3.0.1 -->
</body>
</html>