<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', san-serif;
    }
</style>
</head>
<body>
    <!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
    #af-form-183302586 .af-body a{font-weight:normal;font-style:normal;text-decoration:underline;color:#000000;}
    #af-form-183302586 .af-body{font-family:Verdana, sans-serif;font-size:11px;color:#000000;background-image:none;background-position:inherit;background-repeat:no-repeat;padding-top:15px;padding-bottom:15px;}
    #af-form-183302586 {border-style:solid;border-width:1px;border-color:#8C8C8C;background-color:#FFFFFF;}
    #af-form-183302586 .af-standards .af-element{padding-left:15px;padding-right:15px;}
    #af-form-183302586 .af-quirksMode{padding-left:15px;padding-right:15px;}
    #af-form-183302586 .af-standards .af-divider{margin-left:15px;margin-right:15px;}
    #af-form-183302586 .af-header{font-family:Verdana, sans-serif;font-size:16px;color:#FFFFFF;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-position:inherit;background-repeat:no-repeat;background-color:#FFFFFF;padding-left:10px;padding-right:10px;padding-top:9px;padding-bottom:9px;}
    #af-form-183302586 .af-footer{font-family:Verdana, sans-serif;font-size:12px;color:#000000;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-color:transparent;padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px;}
    #af-form-183302586 .af-body input.text, #af-form-183302586 .af-body textarea{border-color:#ebebeb;border-width:1px;border-style:solid;font-family:'Poppins', sans-serif;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#694369;background-color:#FFFFFF;}
    #af-form-183302586 .af-body input.text:focus, #af-form-183302586 .af-body textarea:focus{border-style:solid;border-width:1px;border-color:#5E5E5E;background-color:#F5F5F5;}
    #af-form-183302586 .af-body label.previewLabel{font-family:'poppins', sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;display:block;text-align:left;width:100%;}
    #af-form-183302586 .af-body .af-textWrap, #af-form-183302586 .af-body .af-dateWrap, #af-form-183302586 .af-body .af-selectWrap, #af-form-183302586 .af-body .af-checkWrap, #af-form-183302586 .choiceList-radio-inline, #af-form-183302586 .choiceList-radio-stacked{width:100%;display:block; font-size: 14px;}
    #af-form-183302586 .af-element-radio{margin-left:0px;}
    #af-form-183302586 .choiceList-radio-inline .af-element-radio{margin-right:10px;}
    #af-form-183302586 .buttonContainer input.submit{font-family:'Poppins', sans-serif; width: 100%; font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;background-color:#C294C2;background-image:none;}
    #af-form-183302586 .buttonContainer{text-align:center;}
    #af-form-183302586 .af-body label.choice{font-family:inherit;font-size:inherit;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;}
    #af-form-183302586, #af-form-183302586 .quirksMode{width:100%;max-width:550.0px; border-radius: 15px; border: #dfdfdf 1px solid;}
    #af-form-183302586.af-quirksMode{overflow-x:hidden;}
    #af-form-183302586 .af-quirksMode .bodyText{padding-top:8px;padding-bottom:8px;}
    #af-form-183302586{overflow:hidden;}
    #af-form-183302586 button,#af-form-183302586 input,#af-form-183302586 submit,#af-form-183302586 textarea,#af-form-183302586 select,#af-form-183302586 label,#af-form-183302586 optgroup,#af-form-183302586 option {float:none;margin:0;position:static;}
    #af-form-183302586 select,#af-form-183302586 label,#af-form-183302586 optgroup,#af-form-183302586 option {padding:0;}
    #af-form-183302586 input,#af-form-183302586 button,#af-form-183302586 textarea,#af-form-183302586 select {font-size:100%;}
    #af-form-183302586 .buttonContainer input.submit {width:100%;}
    #af-form-183302586 form,#af-form-183302586 textarea,.af-form-wrapper,.af-form-close-button,#af-form-183302586 img {float:none;color:inherit;margin:0;padding:0;position:static;background-color:none;border:none;}
    #af-form-183302586 div {margin:0;}
    #af-form-183302586 {display:block;}
    #af-form-183302586 body,#af-form-183302586 dl,#af-form-183302586 dt,#af-form-183302586 dd,#af-form-183302586 h1,#af-form-183302586 h2,#af-form-183302586 h3,#af-form-183302586 h4,#af-form-183302586 h5,#af-form-183302586 h6,#af-form-183302586 pre,#af-form-183302586 code,#af-form-183302586 fieldset,#af-form-183302586 legend,#af-form-183302586 blockquote,#af-form-183302586 th,#af-form-183302586 td { float:none;color:inherit;margin:0;padding:0;position:static;}
    #af-form-183302586 p { color:inherit;}
    #af-form-183302586 ul,#af-form-183302586 ol {list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
    #af-form-183302586 .bodyText p {margin:1em 0;}
    #af-form-183302586 table {border-collapse:collapse;border-spacing:0;}
    #af-form-183302586 fieldset {border:0;}
    .af-clear{clear:both;}
    .af-form{box-sizing:border-box; margin:auto; text-align:left;}
    .af-element{padding-bottom:5px; padding-top:5px;}
    .af-form-wrapper{text-indent: 0;}
    .af-body input.submit, .af-body input.image, .af-form .af-element input.button{float:none!important;}
    .af-body input.submit{white-space: inherit;}
    .af-body input.text{width:100%; padding:2px!important;}
    .af-body .af-textWrap{text-align:left;}
    .af-element label{float:left; text-align:left;}
    .lbl-right .af-element label{text-align:right;}
    .af-quirksMode .af-element{padding-left: 0!important; padding-right: 0!important;}
    .af-body.af-standards input.submit{padding:4px 12px;}
    .af-body input.image{border:none!important;}
    .af-body input.text{float:none;}
    .af-element label{display:block; float:left;}
    .lastNameContainer { margin-top:10px; }
    .af-divider { display:block; height:12px; margin-bottom:6px; }
    .af-divider-parent { padding-bottom:15px; }
    .af-divider-parent { padding-top:0!important; }
    .af-element-checkbox label, .af-element-checkbox input.checkbox { display:inline!important; float:none!important; }
    .af-element-checkbox .choice { display:inline; }
    .af-element-radio label, .af-element-radio input.radio { display:inline!important; float:none!important; }
    .choiceList-radio-inline .af-element-radio { float:left; }
    .af-element input.radio { width:inherit!important; }
    .af-element-radio label { display:inline; }
    .af-element.radio { display: block!important; }
    .af-element-radio.inline { float:left; margin-left:0; margin-right:7px; }
    
    body {
    }
    
    #af-form-183302586 .bodyText p {
      margin: 0 0 1em !important;
    }
    
    #af-form-183302586 .af-body {
    }
    
    #af-form-183302586 .af-body .af-textWrap {
      width: 100% !important;
  
    }
    
    #af-form-183302586 .af-body .af-element {
      padding-top: 0px!important;
      padding-bottom: 0px!important;
    }
    #af-form-183302586 .af-body .af-element:first-child {
      margin-top: 0 !important;
    }
    #af-form-183302586 .af-body label.previewLabel {
      font-weight: 500 !important;
      margin-top: 0.25rem !important;
      margin-bottom: .25rem !important;
    }
    #af-form-183302586 .af-body input.text,
    #af-form-183302586 .af-body textarea {
      border-radius: 3px !important;
      box-sizing: border-box !important;
      color: #444444;
      background-color: #ebebeb;
      font-size: 0.9rem;
      margin-bottom: 0.75rem !important;
      padding: 8px 12px !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    
    #af-form-183302586 .af-body select {
      width: 100%;
    }
    #af-form-183302586 .af-body .af-dateWrap select {
      width: 30%;
      background-color: #ebebeb;
      border-radius: 5px;
      border-color: #ebebeb;
      padding: 8px 0;
      font-size: 12px;
    }
    #af-form-183302586 .choiceList-radio-stacked {
      margin-bottom: 1rem !important;
      width: 100% !important;
    }
    #af-form-183302586 .af-element-radio {
      margin: 0 !important;
    }
    #af-form-183302586 .af-element-radio input.radio {
      display: inline;
      height: 0;
      opacity: 0;
      overflow: hidden;
      width: 0;
    }
    #af-form-183302586 .af-element-radio input.radio:checked ~ label {
      font-weight: 700 !important;
    }
    #af-form-183302586 .af-element-radio input.radio:focus ~ label {
      box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
    }
    #af-form-183302586 .af-element-radio input.radio:checked ~ label:before {
      background-color: #777777;
      border-color: #d6dee3;
    }
    #af-form-183302586 .af-element-radio label.choice {
      border: 1px solid #d6dee3;
      border-radius: 3px !important;
      display: block !important;
      font-weight: 300 !important;
      margin: 0.5rem 0 !important;
      padding: 1rem 1rem 1rem 2rem !important;
      position: relative;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    #af-form-183302586 .af-element-radio label.choice:before {
      background-color: #FFF;
      border: 1px solid #d6dee3;
      border-radius: 50%;
      content: '';
      height: 0.75rem;
      margin-left: -1.3rem;
      position: absolute;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      width: 0.75rem;
    }
    #af-form-183302586 .buttonContainer {
      box-sizing: border-box !important;
    }
    #af-form-183302586 .af-footer {
      box-sizing: border-box !important;
    }
    
    #af-form-183302586 .af-footer p {
      margin: 0 !important;
    }
    #af-form-183302586 input.submit,
    #af-form-183302586 #webFormSubmitButton {
      border: none;
      border-radius: 3px !important;
      font-weight: bold;
      margin-top: 0.5rem !important;
      margin-bottom: 1rem !Important;
      padding: 0.6rem 1.5rem !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      }
    #af-form-183302586 input.submit:hover,
    #af-form-183302586 #webFormSubmitButton:hover {
      cursor: pointer;
      opacity: 0.8;
    }
    
    #af-form-183302586 input.text:hover {
      cursor: pointer;
      opacity: 0.8;
    }
    
    .poweredBy a,
    .privacyPolicy p {
      color: #000000 !important;
      font-size: 0.65rem !important;
    }

    .txtt1{
        font-size: 18px;
        font-weight: 400;
    }

    .txtt2{
        font-size: 14px;
        font-weight: 300;
    }

    .sty-box-sel{
      border-color: #ebebeb;
      background-color: #ebebeb; 
      border-radius: 5px; 
      height: 30px; 
      font-size: 20px;
    }

    .divs-nombap{
      display: flex;
      justify-content: start;
    }

    .divs-sino{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }

    .divs-sino .d-si{
      width: 48%;
    }
  
    .divs-sino .d-no{
      width: 48%;
    }

    </style>
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
    <div style="display: none;">
    <input type="hidden" name="meta_web_form_id" value="183302586" />
    <input type="hidden" name="meta_split_id" value="" />
    <input type="hidden" name="listname" value="awlist6847859" />
    <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_c17805547e877e43962f35a76fdacded" />
    
    <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
    <input type="hidden" name="meta_message" value="1" />
    <input type="hidden" name="meta_required" value="email,name (awf_first),name (awf_last)" />
    
    <input type="hidden" name="meta_tooltip" value="custom nacimiento (awf_month)||preSelectedHeadingSelected,,custom nacimiento (awf_day)||preSelectedHeadingSelected,,custom nacimiento (awf_year)||preSelectedHeadingSelected" />
    </div>
    <div id="af-form-183302586" class="af-form"><div id="af-body-183302586" class="af-body af-standards">
    <div class="af-element">
    <div class="bodyText"><h4 class="txtt1"><strong>Me alegra que estés interesado.</strong></h4></div><div class="af-clear"></div>
    </div><div class="af-element">
    <div class="bodyText txtt2"><p>Parece que eres nuevo. Conviértete en Farmasi Influencer con solo unas preguntas.</p></div><div class="af-clear"></div>
    </div>
    <br>

    <div class="af-element" style="margin-bottom: 16px;">
    <label class="previewLabel" for="awf_field-117835162">Registrese para:</label>
    <div class="af-selectWrap"><select id="awf_field-117835162" class="sty-box-sel" name="custom pais" tabindex="500" >
    <option class="multiChoice" value="Mexico">Mexico</option>
    </select>
    </div>
    <input type="hidden" name="meta_preselected_awf_field-117835162" value=""/>
    <div class="af-clear"></div>
  </div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835163">Email:</label>
    <div class="af-textWrap"><input class="text" id="awf_field-117835163" type="email" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" />
    </div>
    <div class="af-clear"></div>
    </div>

  <div class="divs-nombap">
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835164-first">Nombre:</label>
    <div class="af-textWrap">
    <input id="awf_field-117835164-first" type="text" class="text" name="name (awf_first)" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" />
    </div>
    <div class="af-clear"></div>
    </div>

    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835164-last">Apellido:</label>
    <div class="af-textWrap">
    <input id="awf_field-117835164-last" class="text" type="text" name="name (awf_last)" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="503" />
    </div>
    <div class="af-clear"></div>
    </div>
  </div>

    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835165">CURP:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835165" class="text" name="custom curp" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="504" /></div>
    <div class="af-clear"></div></div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835166">RFC:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835166" class="text" name="custom rfc" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="505" /></div>
    <div class="af-clear"></div></div>
  
  <div class="divs-nombap">
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835167month">Fecha de nacimiento:</label>
    <div class="af-dateWrap"><select id="awf_field-117835167month" name="custom nacimiento (awf_month)" tabindex="506" >
    <option selected="selected" value="preSelectedHeadingSelected">Mes</option><option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
    </select>
    <select id="awf_field-117835167day" name="custom nacimiento (awf_day)" tabindex="507" >
    <option selected="selected" value="preSelectedHeadingSelected">Día</option><option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
    </select>
    <select id="awf_field-117835167year" name="custom nacimiento (awf_year)" tabindex="508" >
    <option selected="selected" value="preSelectedHeadingSelected">Año</option><option value="2030">2030</option>
    <option value="2029">2029</option>
    <option value="2028">2028</option>
    <option value="2027">2027</option>
    <option value="2026">2026</option>
    <option value="2025">2025</option>
    <option value="2024">2024</option>
    <option value="2023">2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2018">2018</option>
    <option value="2017">2017</option>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
    <option value="2009">2009</option>
    <option value="2008">2008</option>
    <option value="2007">2007</option>
    <option value="2006">2006</option>
    <option value="2005">2005</option>
    <option value="2004">2004</option>
    <option value="2003">2003</option>
    <option value="2002">2002</option>
    <option value="2001">2001</option>
    <option value="2000">2000</option>
    <option value="1999">1999</option>
    <option value="1998">1998</option>
    <option value="1997">1997</option>
    <option value="1996">1996</option>
    <option value="1995">1995</option>
    <option value="1994">1994</option>
    <option value="1993">1993</option>
    <option value="1992">1992</option>
    <option value="1991">1991</option>
    <option value="1990">1990</option>
    <option value="1989">1989</option>
    <option value="1988">1988</option>
    <option value="1987">1987</option>
    <option value="1986">1986</option>
    <option value="1985">1985</option>
    <option value="1984">1984</option>
    <option value="1983">1983</option>
    <option value="1982">1982</option>
    <option value="1981">1981</option>
    <option value="1980">1980</option>
    <option value="1979">1979</option>
    <option value="1978">1978</option>
    <option value="1977">1977</option>
    <option value="1976">1976</option>
    <option value="1975">1975</option>
    <option value="1974">1974</option>
    <option value="1973">1973</option>
    <option value="1972">1972</option>
    <option value="1971">1971</option>
    <option value="1970">1970</option>
    <option value="1969">1969</option>
    <option value="1968">1968</option>
    <option value="1967">1967</option>
    <option value="1966">1966</option>
    <option value="1965">1965</option>
    <option value="1964">1964</option>
    <option value="1963">1963</option>
    <option value="1962">1962</option>
    <option value="1961">1961</option>
    <option value="1960">1960</option>
    <option value="1959">1959</option>
    <option value="1958">1958</option>
    <option value="1957">1957</option>
    <option value="1956">1956</option>
    <option value="1955">1955</option>
    <option value="1954">1954</option>
    <option value="1953">1953</option>
    <option value="1952">1952</option>
    <option value="1951">1951</option>
    <option value="1950">1950</option>
    <option value="1949">1949</option>
    <option value="1948">1948</option>
    <option value="1947">1947</option>
    <option value="1946">1946</option>
    <option value="1945">1945</option>
    <option value="1944">1944</option>
    <option value="1943">1943</option>
    <option value="1942">1942</option>
    <option value="1941">1941</option>
    <option value="1940">1940</option>
    <option value="1939">1939</option>
    <option value="1938">1938</option>
    <option value="1937">1937</option>
    <option value="1936">1936</option>
    <option value="1935">1935</option>
    <option value="1934">1934</option>
    <option value="1933">1933</option>
    <option value="1932">1932</option>
    <option value="1931">1931</option>
    <option value="1930">1930</option>
    <option value="1929">1929</option>
    <option value="1928">1928</option>
    <option value="1927">1927</option>
    <option value="1926">1926</option>
    <option value="1925">1925</option>
    </select>
    </div><div class="af-clear"></div></div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835168">Género:</label>
    <div class="af-selectWrap"><select id="awf_field-117835168" class="sty-box-sel" name="custom genero" tabindex="509" >
    <option class="multiChoice" value="Hombre">Hombre</option>
    <option class="multiChoice" value="Mujer">Mujer</option>
    <option class="multiChoice" value="No especificado">No especificado</option>
    </select>
    </div><input type="hidden" name="meta_preselected_awf_field-117835168" value=""/><div class="af-clear"></div></div>
  </div>

    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835169">Dirección:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835169" class="text" name="custom direccion" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="510" /></div>
    <div class="af-clear"></div></div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835170">Línea de dirección 2:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835170" class="text" name="custom direccion2" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="511" /></div>
    <div class="af-clear"></div></div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835171">Telefono Móvil:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835171" class="text" name="custom telefono" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="512" /></div>
    <div class="af-clear"></div></div>
    
    <div class="divs-nombap">

    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835172">Estado:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835172" class="text" name="custom estado" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="513" /></div>
    <div class="af-clear"></div></div>
    
    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835173">Ciudad:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835173" class="text" name="custom ciudad" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="514" /></div>
    <div class="af-clear"></div></div>
    </div>

    <div class="af-element">
    <label class="previewLabel" for="awf_field-117835174">Codigo postal:</label>
    <div class="af-textWrap"><input type="text" id="awf_field-117835174" class="text" name="custom postal" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" tabindex="515" /></div>
    <div class="af-clear"></div></div>
    
    <div class="af-element">
      <div><label class="previewLabel" for="awf_field-117835175-0">¿Te gustaria recibir notificaciones por SMS/Email para conocer promociones y descuentos?</label>
      <div class="choiceList choiceList-radio-stacked">

  <div class="divs-sino">
  <div class="d-si">
    <div class="af-element-radio multiChoice">
    <input class="radio" type="radio" id="awf_field-117835175-0" name="custom noti"  value="Si" tabindex="516" />
    <label class="choice" for="awf_field-117835175-0">Si</label>
    
    <div class="af-clear"></div></div>
  </div>
    
  <div class="d-no">
    <div class="af-element-radio multiChoice">
    <input class="radio" type="radio" id="awf_field-117835175-1" name="custom noti"  value="No" tabindex="517" />
    <label class="choice" for="awf_field-117835175-1">No</label>
    
    <div class="af-clear"></div></div>
  </div>
  </div>
  </div></div>
    <div class="af-clear"></div></div>
    
    <div class="af-element">
    <div class="bodyText"><p style="padding: 8px; border-radius: 5px; background-color: #cad8e1; font-size: 12px;">Al seleccionar «SÍ» arriba, pueden aplicarse tarifas de mensajes y datos. La frecuencia de los mensajes varía en función de la actividad de su pedido. Puede darse de baja de los mensajes de texto y correos electrónicos haciendo clic en el enlace que aparece en los mensajes. Para más información, consulte nuestra Política de privacidad.</p></div>
    <div class="af-clear"></div>
    </div><div class="af-element af-element-checkbox">
    
      <div class="af-checkWrap">
    <input type="checkbox" value="yes" id="awf_field-117835177" class="checkbox"  name="custom terminos" tabindex="518" />
    <label class="choice" for="awf_field-117835177">He leído y acepto <a href="#">las Condiciones de uso, las Políticas y procedimientos y la Política de privacidad.</a><br><br></label>
    <input type="hidden" name="tagif_custom terminos" value="" />
    </div><div class="af-clear"></div></div><div class="af-element af-element-checkbox"><div class="af-checkWrap">
    <input type="checkbox" value="yes" id="awf_field-117835178" class="checkbox"  name="custom farmasi" tabindex="519" />
    <label class="choice" for="awf_field-117835178">He leído y acepto los términos de uso, reglas de <a href="#">Acuerdo FI de Farmasi.</a><br><br></label>
    <input type="hidden" name="tagif_custom farmasi" value="" />
    </div><div class="af-clear"></div></div>

    <div class="af-element buttonContainer">
    <input name="submit" class="submit" type="submit" value="Registro" tabindex="520" />
    <div class="af-clear"></div>
    </div>

    </div>
    </div>
    <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jBzMzAxMrBxs" alt="" /></div>
    </form>
    
    
    <!-- /AWeber Web Form Generator 3.0.1 -->
</body>
</html>